# kitty keymappings
#:    # unmap a keyboard shortcut, passing it to the 
#:    # program running in kitty
#:    map kitty_mod+space
#:    # completely ignore a keyboard event
#:    map ctrl+alt+f1 discard_event
#:    # combine multiple actions
#:    map kitty_mod+e combine : new_window : next_layout
#:    # multi-key shortcuts
#:    map ctrl+x>ctrl+y>z action

# basically superkey of kitty
kitty_mod ctrl+shift

# copy and paste
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_selection
map kitty_mod+o pass_selection_to_program vieb
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

# window management

map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window

# window nav
map alt+tab next_window
map alt+shift+tab previous_window
map ctrl+² focus_visible_window
map ctrl+$ focus_visible_window
map kitty_mod+f3 swap_with_window
map kitty_mod+r start_resizing_window

# tab management
map ctrl+tab next_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+$ move_tab_forward
map kitty_mod+* move_tab_backward
map Alt+t set_tab_title

# tab nav
map kitty_mod+& goto_tab 1
map kitty_mod+é goto_tab 2
map kitty_mod+" goto_tab 3
map kitty_mod+' goto_tab 4
map kitty_mod+( goto_tab 5
map kitty_mod+- goto_tab 6
map kitty_mod+è goto_tab 7
map kitty_mod+_ goto_tab 8
map kitty_mod+ç goto_tab 9
map kitty_mod+à goto_tab 10

# layout management
enabled_layouts grid, stack
map kitty_mod+f toggle_layout stack

# more params
map kitty_mod+e open_url_with_hints
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+u    kitten unicode_input
map kitty_mod+f1 load_config_file
