background_opacity 1
# must be png
background_image ./themes/bgs/joint.png
background_blur 0
# can be tiled, mirror-tiled, scaled, clamped, centered or cscaled
background_image_layout cscaled
background_tint 0.9
background_tint_gaps 0.7

#some additional params
# layout stuff
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 3px
draw_minimal_borders yes
# window_margin_width 0
#window_padding_width 0
#single_window_margin_width 0
#single_window_padding_width 0
inactive_text_alpha 0.5
# window_decorations NONE
confirm_os_window_close 0
tab_bar_edge bottom
# can be fade slant separator powerline hidden
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇ "
# can be angled slanted round
tab_powerline_style angled
# can be left right center
tab_bar_align center
tab_bar_min_tabs 1
tab_activity_symbol none
# check sample about line 1061
tab_title_template "{index}:{title}"
active_tab_title_template "{title}"

#: can be one of: none, straight, double, curly, dotted, dashed.
url_style dashed
open_url_with vieb
show_hyperlink_targets yes
underline_hyperlinks always

copy_on_select a1
map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

editor nvim
# https://sw.kovidgoyal.net/kitty/overview/#sessions 
# to check exmp for startup_session file samplz line 1475
startup_session none
shell_integration enabled
notify_on_cmd_finish unfocused 5.0 notify
