* {
    font:   "FiraCode Nerd Font Medium 10";

    bg0:     #4b2d22;
    bg0t:    #4b2d22BF;
    bg1:     #cb4b16;
    fg0:     #e1a95f;
    fg1:     #916b39;
    fg3:     #29130c;

    darkground: #261612;

    accent-color:     #dc322f;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      400;
    height:     300;

    background-image: url("./joint.jpg", both);
}

mainbox {
  background-color: @bg0t;
}


inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   transparent;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
