# vim:ft=kitty

# The basic colors
foreground              #d99321
background              #2e211c
selection_foreground    #e1a95f
selection_background    #cb4b16

# Cursor colors
cursor                  #dc322f
cursor_text_color       #a31e1b

# URL underline color when hovering with mouse
url_color               #50e1a9

# Kitty window border colors
active_border_color     #dc322f
inactive_border_color   #e1a95f

# Tab bar colors
active_tab_foreground   #e1a95f
active_tab_background   #cb4b16
inactive_tab_foreground #cb4b16
inactive_tab_background #e1a95f
tab_bar_background      none

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #5e4339
color8 #2e211c

# red
color1 #dc322f
color9 #a31e1b

# green
color2  #50e161
color10 #91ecc9

# yellow
color3  #f69000
color11 #ffb144

# blue
color4  #256bd9
color12 #7ca6e8

# magenta
color5  #e150d1
color13 #9325d9

# cyan
color6  #00bebe
color14 #005858

# white
color7  #BAC2DE
color15 #A6ADC8

